{
    "name": "digitalni-plan/hr_hr",
    "description": "foo-package",
    "type": "magento2-language",
    "version": "0.0.1",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
